{
  "name": "design-pack",
  "version": "1.1.0",
  "main": "cli.js",
  "bin": {
    "design-pack": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Njoroge Mwangi <njorogedavid13@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.15.1",
    "node-cmd": "3.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidNjoroge/myclisample.git"
  },
  "bugs": {
    "url": "https://github.com/DavidNjoroge/myclisample/issues"
  },
  "homepage": "https://github.com/DavidNjoroge/myclisample#readme",
  "description": ""
}
